<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div>
        <input id="status"  value="loading...."></input>
        <input id="Tag1"  value="loading...."></input>
        <br/>
       <textarea style="width: 100%" rows="10" id="dataReceived"></textarea>
    </div>
    <script>
    $(document).ready(()=>{
            if ("WebSocket" in window) {
            //    alert("WebSocket is supported by your Browser!");
               
               // Let us open a web socket
               var ws = new WebSocket("ws://localhost:9999");
				
               ws.onopen = function() {
                  // Web Socket is connected, send data using send()
                  ws.send("init");
                //   alert("Message is sent...");
                $('#status').val(' Web Socket is connected')
               };
				
               ws.onmessage = function (evt) { 
                //   var received_msg = evt.data;
                //   alert("Message is received...");
                console.log(evt)
                $('#dataReceived').val(evt.data)
               };
				
               ws.onclose = function() { 
                  // websocket is closed.
                $('#status').val('Connection is closed...')
               };
            } else {
               // The browser doesn't support WebSocket
               alert("WebSocket NOT supported by your Browser!");
            }
    })
    </script>
</body>
</html>